body{// não é obrigatorio mas é bom fazer
    width: 100%;
    height: 100%;
    
}
ul{
    padding: 0px!important;
}
.menu-principal{
    width: 100%;
    background-color:#166fa7;
    height: 60px;
}
main{
    margin: 0 auto;
    width: 980px;

    position:relative;
}
.logo{
    margin-top: 0px;
    float: left;
    padding: 0px;
    width: 70%;
  
}
.redes-sociais ul li {
    margin-left: 10px;
    display inline-block;
    float: left;
    list-style: none;
}
.redes-sociais{
    width: 20%;
    float: right;
}
.header-2{
    background-color: #e74e11;
    width: 980px;
    margin: 0 auto;
    padding: 70px;
  

}
.menu-url{
    height: 80px;
    border-bottom: 3px solid#f16818;

}
.menu ul li {
    display:inline-block;
    color: #810000;
    margin-left: 10px;
    

}
.menu ul li a {
    display:inline-block;
    color: #5a8600;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    margin-top:  0px; 
  
    

}
.menu ul li a:hover{
    color: #633500;
}

.menu{
    width: 100%;
    float:left;
}
.busca{
    text-align: center;
    width: 30%;
    float: right;
   
}
.busca input{
    margin-top: 0px;
    height: 50px;
    padding: 7px;
    width: 190px;
    background-image: url('../img/logo.png');
    background-repeat: no-repeat;
    background-position: 96%; ;
    border:1px solid #6656c0;


}
.col-100{
    width: 100%;
  
    position: relative;
    margin-top: 10px;
    height: 50px;
}

